@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

:root {
    --primary: #2762ff;
    --secondary: #8A4FFF;
    --light: #e7f9ff;
    --grey: rgb(85, 85, 85);
    --dark: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Patrick Hand', cursive;
}

body {
	background-color: var(--light);
}

main {
	padding: 4rem 2rem;
	max-width: 1200px;
	margin: 0 auto;
}

h1 {
	color: var(--light);
	font-size: 6rem;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 1rem;
}

h2 {
    color: var(--light);
    letter-spacing: 3px;
}

h3 {
    color: var(--grey);
    font-size: 3rem;
    text-align: center;
}

h4 {
	color: var(--grey);
	font-size: 1.5rem;
	text-transform: uppercase;
	margin-bottom: 1rem;
}

p {
	color: var(--grey);
	font-size: 1.125rem;
	margin-bottom: 2rem;
}

button, input {
	appearance: none;
	background: none;
	border: none;
	outline: none;
	color: inherit;
}

button {
	user-select: none;
	cursor: pointer;
}

.landing {
    aspect-ratio: 900/450;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(icons/wave-haikei.svg);
}

.landing-text {
    padding: 90px 0;
    text-align: center;
}

.landing h1 {
    letter-spacing: 15px;
}

.generate-text {
    text-align: center;
}

.generator-button {
	color: var(--primary);
	font-size: inherit;
	font-weight: 700;
	background: linear-gradient(to bottom right, var(--primary), var(--secondary));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: 0.4s ease-out;
}

.generator-button:hover {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.colours{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1rem;
}

.comp-colours{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1rem;
}

.colour{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem;
	background-color: var(--dark);
	color: #fff;
	border-radius: 1rem;
	transition: all 500ms ease;
	border: 2px solid black;
}

.comp-colour{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem;
	background-color: var(--dark);
	color: #fff;
	border-radius: 1rem;
	transition: all 500ms ease;
	border: 2px solid black;
}

.colour.copied {
	padding-bottom: 5px;
}

.lock-toggle {
	opacity: 0.5;
	transition: 0.4s linear;
}

.lock-toggle.is-locked {
	opacity: 1;
}

.colour-input {
	text-align: center;
}

.complementary-color {
	padding: 4rem 2rem;
	max-width: 1200px;
	margin: 0 auto;
}

@media (min-width: 768px) {
	.colours {
		grid-template-columns: repeat(2, 1fr);
	}

	.comp-colour {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1024px) {
	.colours {
		grid-template-columns: repeat(4, 1fr);
	}

	.comp-colours {
		grid-template-columns: repeat(4, 1fr);
	}

	.colour {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 1rem;
	}
	
    .comp-colour {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 1rem;
	}

	.colour-input {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
}